__S0 FD 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C8 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_configpuertos E6 0 CODE 0
_main 74 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 15 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 E6 0 CODE 0
__ptext3 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
setupINTOSC@IRCF 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E6 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 74 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_configpuertos FD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\ED2-Lab01.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsh6g.s
762 F 0 CODE 0
765 F 0 CODE 0
776 F 0 CODE 0
777 10 0 CODE 0
783 11 0 CODE 0
785 11 0 CODE 0
786 12 0 CODE 0
main.c
57 74 0 CODE 0
58 74 0 CODE 0
59 79 0 CODE 0
60 7F 0 CODE 0
62 81 0 CODE 0
63 9E 0 CODE 0
64 A2 0 CODE 0
66 A4 0 CODE 0
67 C2 0 CODE 0
oscilador.c
10 15 0 CODE 0
11 16 0 CODE 0
12 1C 0 CODE 0
13 20 0 CODE 0
14 20 0 CODE 0
15 26 0 CODE 0
16 2C 0 CODE 0
17 2C 0 CODE 0
18 32 0 CODE 0
19 38 0 CODE 0
20 38 0 CODE 0
21 3E 0 CODE 0
22 44 0 CODE 0
23 44 0 CODE 0
24 4A 0 CODE 0
25 50 0 CODE 0
26 50 0 CODE 0
27 56 0 CODE 0
28 5C 0 CODE 0
29 5C 0 CODE 0
30 61 0 CODE 0
31 67 0 CODE 0
32 67 0 CODE 0
33 6C 0 CODE 0
36 70 0 CODE 0
37 73 0 CODE 0
confpuertos.c
9 E6 0 CODE 0
11 E6 0 CODE 0
12 EA 0 CODE 0
13 EE 0 CODE 0
14 EF 0 CODE 0
15 F0 0 CODE 0
16 F1 0 CODE 0
17 F5 0 CODE 0
18 F7 0 CODE 0
21 F8 0 CODE 0
22 F9 0 CODE 0
23 FC 0 CODE 0
main.c
45 C8 0 CODE 0
46 C8 0 CODE 0
47 CC 0 CODE 0
48 D2 0 CODE 0
50 D6 0 CODE 0
51 DA 0 CODE 0
53 DE 0 CODE 0
55 DF 0 CODE 0
45 4 0 CODE 0
