%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ED2-Lab01.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 11A 11A 1A 2 1
text2 CODE 0 80 80 5F 2 1
text3 CODE 0 FD FD 1D 2 1
text4 CODE 0 DF DF 1E 2 1
maintext CODE 0 15 15 6B 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 134-1FFF 2
ENTRY 3-3 2
ENTRY 134-1FFF 2
CODE 3-3 2
CODE 134-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 134-1FFF 2
STRING 3-3 2
STRING 134-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ED2-Lab01.X.production.o
F cinit CODE >937:C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.s
F cinit CODE >940:C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.s
F cinit CODE >951:C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.s
10 cinit CODE >952:C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.s
11 cinit CODE >958:C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.s
11 cinit CODE >960:C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.s
12 cinit CODE >961:C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.s
4 intentry CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
DF text4 CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
DF text4 CODE >47:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
E3 text4 CODE >48:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
E9 text4 CODE >49:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
ED text4 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
F1 text4 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
F5 text4 CODE >54:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
F6 text4 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
FD text3 CODE >9:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
FD text3 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
101 text3 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
105 text3 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
106 text3 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
107 text3 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
108 text3 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
10C text3 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
10E text3 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
10F text3 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
110 text3 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
113 text3 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
116 text3 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
119 text3 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
80 text2 CODE >10:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
81 text2 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
87 text2 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
8B text2 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
8B text2 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
91 text2 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
97 text2 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
97 text2 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
9D text2 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
A3 text2 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
A3 text2 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
A9 text2 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
AF text2 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
AF text2 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
B5 text2 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
BB text2 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
BB text2 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
C1 text2 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
C7 text2 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
C7 text2 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
CC text2 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
D2 text2 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
D2 text2 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
D7 text2 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
DB text2 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
DE text2 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
11A text1 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
11A text1 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
11D text1 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
120 text1 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
123 text1 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
126 text1 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
127 text1 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
12A text1 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
12B text1 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
12C text1 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
12F text1 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
133 text1 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
15 maintext CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
15 maintext CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
1A maintext CODE >60:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
20 maintext CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
25 maintext CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
27 maintext CODE >65:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
44 maintext CODE >66:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
48 maintext CODE >67:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
4A maintext CODE >69:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
68 maintext CODE >70:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
6A maintext CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
6C maintext CODE >75:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
6E maintext CODE >76:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
72 maintext CODE >77:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
75 maintext CODE >78:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
79 maintext CODE >79:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
7A maintext CODE >80:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Hspace_0 134 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\ED2-Lab01.X.production.o
_main 2A 0 CODE 0 maintext dist/default/production\ED2-Lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
start 18 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 100 0 CODE 0 text2 dist/default/production\ED2-Lab01.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 72 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 268 0 CODE 0 text1 dist/default/production\ED2-Lab01.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_setup_ADC 234 0 CODE 0 text1 dist/default/production\ED2-Lab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ED2-Lab01.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_configpuertos 1FA 0 CODE 0 text3 dist/default/production\ED2-Lab01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 134 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1BE 0 CODE 0 text4 dist/default/production\ED2-Lab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__end_of_setupINTOSC 1BE 0 CODE 0 text2 dist/default/production\ED2-Lab01.X.production.o
__end_of_isr 1FA 0 CODE 0 text4 dist/default/production\ED2-Lab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\ED2-Lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ED2-Lab01.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\ED2-Lab01.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_configpuertos 234 0 CODE 0 text3 dist/default/production\ED2-Lab01.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 234 0 CODE 0 text1 dist/default/production\ED2-Lab01.X.production.o
__ptext2 100 0 CODE 0 text2 dist/default/production\ED2-Lab01.X.production.o
__ptext3 1FA 0 CODE 0 text3 dist/default/production\ED2-Lab01.X.production.o
__ptext4 1BE 0 CODE 0 text4 dist/default/production\ED2-Lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\ED2-Lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab01.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 100 0 CODE 0 maintext dist/default/production\ED2-Lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ED2-Lab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ED2-Lab01.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ED2-Lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 130 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
