%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ED2-Lab01.X.production.o
cinit CODE 0 11 11 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 300 300 22 2 1
text2 CODE 0 168 168 69 2 1
text3 CODE 0 1D1 1D1 68 2 1
text4 CODE 0 322 322 15 2 1
text5 CODE 0 2DD 2DD 23 2 1
text6 CODE 0 239 239 60 2 1
text7 CODE 0 299 299 44 2 1
text8 CODE 0 1F 1F BF 2 1
maintext CODE 0 DE DE 8A 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 2A 2A 8 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 337-1FFF 2
ENTRY 3-3 2
ENTRY 337-1FFF 2
CODE 3-3 2
CODE 337-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 337-1FFF 2
STRING 3-3 2
STRING 337-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ED2-Lab01.X.production.o
11 cinit CODE >1268:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
11 cinit CODE >1271:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
11 cinit CODE >1291:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
12 cinit CODE >1292:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
13 cinit CODE >1293:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
14 cinit CODE >1294:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
15 cinit CODE >1295:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
16 cinit CODE >1296:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
17 cinit CODE >1297:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
18 cinit CODE >1298:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
19 cinit CODE >1299:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
1A cinit CODE >1300:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
1B cinit CODE >1306:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
1B cinit CODE >1308:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
1C cinit CODE >1309:C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
4 intentry CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
1F text8 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
1F text8 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
25 text8 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
2A text8 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
30 text8 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
35 text8 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
3C text8 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
41 text8 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
48 text8 CODE >35:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
4D text8 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
54 text8 CODE >38:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
59 text8 CODE >40:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
60 text8 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
65 text8 CODE >43:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
6C text8 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
71 text8 CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
78 text8 CODE >47:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
7D text8 CODE >49:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
84 text8 CODE >50:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
89 text8 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
90 text8 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
95 text8 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
9C text8 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
A1 text8 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
A8 text8 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
AD text8 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
B4 text8 CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
B9 text8 CODE >64:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
C0 text8 CODE >65:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
C5 text8 CODE >67:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
CC text8 CODE >68:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
D1 text8 CODE >70:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
D8 text8 CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
DD text8 CODE >72:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
DD text8 CODE >73:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
299 text7 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
299 text7 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
29F text7 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
2B0 text7 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
2B5 text7 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
2BC text7 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
2D8 text7 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
2DC text7 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\display.c
239 text6 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
239 text6 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
23D text6 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
243 text6 CODE >54:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
247 text6 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
24B text6 CODE >57:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
24F text6 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
250 text6 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
256 text6 CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
25D text6 CODE >63:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
25E text6 CODE >65:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
262 text6 CODE >67:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
266 text6 CODE >68:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
277 text6 CODE >69:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
278 text6 CODE >70:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
279 text6 CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
27A text6 CODE >73:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
28B text6 CODE >74:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
28C text6 CODE >75:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
28D text6 CODE >78:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
28F text6 CODE >79:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
290 text6 CODE >82:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
2DD text5 CODE >9:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2DD text5 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2E1 text5 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2E5 text5 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2E6 text5 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2E7 text5 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2E8 text5 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2EC text5 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2EE text5 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2EF text5 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2F0 text5 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2F3 text5 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2F6 text5 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2F9 text5 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2FC text5 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
2FF text5 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\confpuertos.c
322 text4 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
322 text4 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
32A text4 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
32C text4 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
333 text4 CODE >35:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
336 text4 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
1D1 text3 CODE >10:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1D4 text3 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1DA text3 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1DE text3 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1DE text3 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1E5 text3 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1EB text3 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1EB text3 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1F2 text3 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1F8 text3 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1F8 text3 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
1FF text3 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
205 text3 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
205 text3 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
20C text3 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
212 text3 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
212 text3 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
219 text3 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
21F text3 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
21F text3 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
225 text3 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
22B text3 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
22B text3 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
231 text3 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
235 text3 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
238 text3 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\oscilador.c
168 text2 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
16B text2 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
16C text2 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
16D text2 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
16E text2 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
171 text2 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
172 text2 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
17A text2 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
17E text2 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
17F text2 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
185 text2 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
18B text2 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
18C text2 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
192 text2 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
198 text2 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
199 text2 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
19F text2 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1A5 text2 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1A6 text2 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1AC text2 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1B2 text2 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1B3 text2 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1B9 text2 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1BF text2 CODE >35:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1C0 text2 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1C6 text2 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1CC text2 CODE >38:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1CD text2 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1CD text2 CODE >43:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
1D0 text2 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupTMR0.c
300 text1 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
300 text1 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
303 text1 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
306 text1 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
309 text1 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
30A text1 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
30D text1 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
310 text1 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
311 text1 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
312 text1 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
315 text1 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
316 text1 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
317 text1 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
31A text1 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
321 text1 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\setupADC.c
DE maintext CODE >84:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
DE maintext CODE >85:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
E3 maintext CODE >86:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
E9 maintext CODE >87:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
EE maintext CODE >88:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
F8 maintext CODE >89:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
FC maintext CODE >91:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
FD maintext CODE >92:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
FE maintext CODE >94:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
101 maintext CODE >95:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
102 maintext CODE >99:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
11F maintext CODE >100:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
123 maintext CODE >101:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
125 maintext CODE >103:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
143 maintext CODE >104:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
145 maintext CODE >105:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
147 maintext CODE >109:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
150 maintext CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
155 maintext CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
159 maintext CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
15D maintext CODE >113:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
160 maintext CODE >114:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
161 maintext CODE >115:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
161 maintext CODE >116:D:\Backup\Documentos\GitHub\ED2-Lab01\ED2-Lab01.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Hspace_0 337 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 2C 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab01.X.production.o
_d2 2A 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
_cont 30 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab01.X.production.o
_main 1BC 0 CODE 0 maintext dist/default/production\ED2-Lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
start 1C 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
_setupINTOSC 3A2 0 CODE 0 text3 dist/default/production\ED2-Lab01.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR0 3A2 0 CODE 0 text2 dist/default/production\ED2-Lab01.X.production.o
__end_of_setup_ADC 644 0 CODE 0 text1 dist/default/production\ED2-Lab01.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
?_convdisp 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab01.X.production.o
_display 532 0 CODE 0 text7 dist/default/production\ED2-Lab01.X.production.o
_setupTMR0 2D0 0 CODE 0 text2 dist/default/production\ED2-Lab01.X.production.o
_setup_ADC 600 0 CODE 0 text1 dist/default/production\ED2-Lab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
setupTMR0@PRES 21 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab01.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ED2-Lab01.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
?_display 72 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_configpuertos 5BA 0 CODE 0 text5 dist/default/production\ED2-Lab01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 337 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 472 0 CODE 0 text6 dist/default/production\ED2-Lab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__end_of_setupINTOSC 472 0 CODE 0 text3 dist/default/production\ED2-Lab01.X.production.o
__end_of_isr 532 0 CODE 0 text6 dist/default/production\ED2-Lab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsn4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lecADC 2E 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab01.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__pmaintext 1BC 0 CODE 0 maintext dist/default/production\ED2-Lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
convdisp@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab01.X.production.o
iniciarADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\ED2-Lab01.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_configpuertos 600 0 CODE 0 text5 dist/default/production\ED2-Lab01.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_iniciarADC 644 0 CODE 0 text4 dist/default/production\ED2-Lab01.X.production.o
__ptext1 600 0 CODE 0 text1 dist/default/production\ED2-Lab01.X.production.o
__ptext2 2D0 0 CODE 0 text2 dist/default/production\ED2-Lab01.X.production.o
__ptext3 3A2 0 CODE 0 text3 dist/default/production\ED2-Lab01.X.production.o
__ptext4 644 0 CODE 0 text4 dist/default/production\ED2-Lab01.X.production.o
__ptext5 5BA 0 CODE 0 text5 dist/default/production\ED2-Lab01.X.production.o
__ptext6 472 0 CODE 0 text6 dist/default/production\ED2-Lab01.X.production.o
__ptext7 532 0 CODE 0 text7 dist/default/production\ED2-Lab01.X.production.o
__ptext8 3E 0 CODE 0 text8 dist/default/production\ED2-Lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
setupTMR0@valTMR0 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\ED2-Lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
display@lecADC 72 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab01.X.production.o
__end_of_display 5BA 0 CODE 0 text7 dist/default/production\ED2-Lab01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab01.X.production.o
__Hend_init 22 0 CODE 0 end_init -
display@disp 74 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab01.X.production.o
__end_of_main 2D0 0 CODE 0 maintext dist/default/production\ED2-Lab01.X.production.o
__end_of_iniciarADC 66E 0 CODE 0 text4 dist/default/production\ED2-Lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ED2-Lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ED2-Lab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ED2-Lab01.X.production.o
_convdisp 3E 0 CODE 0 text8 dist/default/production\ED2-Lab01.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ED2-Lab01.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\ED2-Lab01.X.production.o
__end_of_convdisp 1BC 0 CODE 0 text8 dist/default/production\ED2-Lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 333 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
