__S0 134 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DF 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_WPUB 95 0 ABS 0
_configpuertos FD 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_setup_ADC 134 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 80 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 11A 0 CODE 0
__ptext2 80 0 CODE 0
__ptext3 FD 0 CODE 0
__ptext4 DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_setup_ADC 11A 0 CODE 0
setupINTOSC@IRCF 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 134 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FD 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC DF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_configpuertos 11A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 267 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\ED2-Lab01.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsfuc.s
937 F 0 CODE 0
940 F 0 CODE 0
951 F 0 CODE 0
952 10 0 CODE 0
958 11 0 CODE 0
960 11 0 CODE 0
961 12 0 CODE 0
main.c
58 15 0 CODE 0
59 15 0 CODE 0
60 1A 0 CODE 0
61 20 0 CODE 0
62 25 0 CODE 0
65 27 0 CODE 0
66 44 0 CODE 0
67 48 0 CODE 0
69 4A 0 CODE 0
70 68 0 CODE 0
71 6A 0 CODE 0
75 6C 0 CODE 0
76 6E 0 CODE 0
77 72 0 CODE 0
78 75 0 CODE 0
79 79 0 CODE 0
80 7A 0 CODE 0
setupADC.c
11 11A 0 CODE 0
12 11A 0 CODE 0
13 11D 0 CODE 0
14 120 0 CODE 0
16 123 0 CODE 0
17 126 0 CODE 0
19 127 0 CODE 0
20 12A 0 CODE 0
22 12B 0 CODE 0
24 12C 0 CODE 0
25 12F 0 CODE 0
26 133 0 CODE 0
oscilador.c
10 80 0 CODE 0
11 81 0 CODE 0
12 87 0 CODE 0
13 8B 0 CODE 0
14 8B 0 CODE 0
15 91 0 CODE 0
16 97 0 CODE 0
17 97 0 CODE 0
18 9D 0 CODE 0
19 A3 0 CODE 0
20 A3 0 CODE 0
21 A9 0 CODE 0
22 AF 0 CODE 0
23 AF 0 CODE 0
24 B5 0 CODE 0
25 BB 0 CODE 0
26 BB 0 CODE 0
27 C1 0 CODE 0
28 C7 0 CODE 0
29 C7 0 CODE 0
30 CC 0 CODE 0
31 D2 0 CODE 0
32 D2 0 CODE 0
33 D7 0 CODE 0
36 DB 0 CODE 0
37 DE 0 CODE 0
confpuertos.c
9 FD 0 CODE 0
11 FD 0 CODE 0
12 101 0 CODE 0
13 105 0 CODE 0
14 106 0 CODE 0
15 107 0 CODE 0
16 108 0 CODE 0
17 10C 0 CODE 0
18 10E 0 CODE 0
21 10F 0 CODE 0
22 110 0 CODE 0
24 113 0 CODE 0
25 116 0 CODE 0
26 119 0 CODE 0
main.c
46 DF 0 CODE 0
47 DF 0 CODE 0
48 E3 0 CODE 0
49 E9 0 CODE 0
51 ED 0 CODE 0
52 F1 0 CODE 0
54 F5 0 CODE 0
56 F6 0 CODE 0
46 4 0 CODE 0
