_d1 2C 0 BANK0 1
_d2 2A 0 BANK0 1
__S0 337 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 239 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_WPUB 95 0 ABS 0
_configpuertos 2DD 0 CODE 0
_main DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 30 0 BANK0 1
start E 0 CODE 0
convdisp@valor 70 0 COMMON 1
_iniciarADC 322 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 2DD 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_setup_ADC 322 0 CODE 0
_lecADC 2E 0 BANK0 1
_convdisp 1F 0 CODE 0
_ADRESH 1E 0 ABS 0
?_display 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 168 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
iniciarADC@channel 20 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
?_convdisp 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 1D1 0 CODE 0
__Lpowerup 0 0 CODE 0
display@disp 74 0 COMMON 1
_setupTMR0 168 0 CODE 0
display@lecADC 72 0 COMMON 1
__ptext1 300 0 CODE 0
__ptext2 168 0 CODE 0
__ptext3 1D1 0 CODE 0
__ptext4 322 0 CODE 0
__ptext5 2DD 0 CODE 0
__ptext6 239 0 CODE 0
__ptext7 299 0 CODE 0
__end_of_iniciarADC 337 0 CODE 0
__ptext8 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_setup_ADC 300 0 CODE 0
setupINTOSC@IRCF 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 337 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 299 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 239 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 299 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTMR0 1D1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__end_of_configpuertos 300 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
setupTMR0@valTMR0 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_convdisp DE 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
setupTMR0@PRES 21 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 66D CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production\ED2-Lab01.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsn4.s
1268 11 0 CODE 0
1271 11 0 CODE 0
1291 11 0 CODE 0
1292 12 0 CODE 0
1293 13 0 CODE 0
1294 14 0 CODE 0
1295 15 0 CODE 0
1296 16 0 CODE 0
1297 17 0 CODE 0
1298 18 0 CODE 0
1299 19 0 CODE 0
1300 1A 0 CODE 0
1306 1B 0 CODE 0
1308 1B 0 CODE 0
1309 1C 0 CODE 0
main.c
84 DE 0 CODE 0
85 DE 0 CODE 0
86 E3 0 CODE 0
87 E9 0 CODE 0
88 EE 0 CODE 0
89 F8 0 CODE 0
91 FC 0 CODE 0
92 FD 0 CODE 0
94 FE 0 CODE 0
95 101 0 CODE 0
99 102 0 CODE 0
100 11F 0 CODE 0
101 123 0 CODE 0
103 125 0 CODE 0
104 143 0 CODE 0
105 145 0 CODE 0
109 147 0 CODE 0
112 150 0 CODE 0
112 155 0 CODE 0
112 159 0 CODE 0
113 15D 0 CODE 0
114 160 0 CODE 0
115 161 0 CODE 0
116 161 0 CODE 0
setupADC.c
11 300 0 CODE 0
12 300 0 CODE 0
13 303 0 CODE 0
14 306 0 CODE 0
16 309 0 CODE 0
17 30A 0 CODE 0
18 30D 0 CODE 0
20 310 0 CODE 0
21 311 0 CODE 0
23 312 0 CODE 0
24 315 0 CODE 0
26 316 0 CODE 0
28 317 0 CODE 0
29 31A 0 CODE 0
30 321 0 CODE 0
setupTMR0.c
11 168 0 CODE 0
12 16B 0 CODE 0
13 16C 0 CODE 0
14 16D 0 CODE 0
16 16E 0 CODE 0
17 171 0 CODE 0
18 172 0 CODE 0
19 17A 0 CODE 0
20 17E 0 CODE 0
21 17F 0 CODE 0
22 185 0 CODE 0
23 18B 0 CODE 0
24 18C 0 CODE 0
25 192 0 CODE 0
26 198 0 CODE 0
27 199 0 CODE 0
28 19F 0 CODE 0
29 1A5 0 CODE 0
30 1A6 0 CODE 0
31 1AC 0 CODE 0
32 1B2 0 CODE 0
33 1B3 0 CODE 0
34 1B9 0 CODE 0
35 1BF 0 CODE 0
36 1C0 0 CODE 0
37 1C6 0 CODE 0
38 1CC 0 CODE 0
41 1CD 0 CODE 0
43 1CD 0 CODE 0
44 1D0 0 CODE 0
oscilador.c
10 1D1 0 CODE 0
11 1D4 0 CODE 0
12 1DA 0 CODE 0
13 1DE 0 CODE 0
14 1DE 0 CODE 0
15 1E5 0 CODE 0
16 1EB 0 CODE 0
17 1EB 0 CODE 0
18 1F2 0 CODE 0
19 1F8 0 CODE 0
20 1F8 0 CODE 0
21 1FF 0 CODE 0
22 205 0 CODE 0
23 205 0 CODE 0
24 20C 0 CODE 0
25 212 0 CODE 0
26 212 0 CODE 0
27 219 0 CODE 0
28 21F 0 CODE 0
29 21F 0 CODE 0
30 225 0 CODE 0
31 22B 0 CODE 0
32 22B 0 CODE 0
33 231 0 CODE 0
36 235 0 CODE 0
37 238 0 CODE 0
setupADC.c
31 322 0 CODE 0
32 322 0 CODE 0
33 32A 0 CODE 0
34 32C 0 CODE 0
35 333 0 CODE 0
37 336 0 CODE 0
confpuertos.c
9 2DD 0 CODE 0
11 2DD 0 CODE 0
12 2E1 0 CODE 0
13 2E5 0 CODE 0
14 2E6 0 CODE 0
15 2E7 0 CODE 0
16 2E8 0 CODE 0
17 2EC 0 CODE 0
18 2EE 0 CODE 0
21 2EF 0 CODE 0
22 2F0 0 CODE 0
24 2F3 0 CODE 0
25 2F6 0 CODE 0
27 2F9 0 CODE 0
28 2FC 0 CODE 0
29 2FF 0 CODE 0
main.c
51 239 0 CODE 0
52 239 0 CODE 0
53 23D 0 CODE 0
54 243 0 CODE 0
56 247 0 CODE 0
57 24B 0 CODE 0
59 24F 0 CODE 0
61 250 0 CODE 0
62 256 0 CODE 0
63 25D 0 CODE 0
65 25E 0 CODE 0
67 262 0 CODE 0
68 266 0 CODE 0
69 277 0 CODE 0
70 278 0 CODE 0
71 279 0 CODE 0
73 27A 0 CODE 0
74 28B 0 CODE 0
75 28C 0 CODE 0
78 28D 0 CODE 0
79 28F 0 CODE 0
82 290 0 CODE 0
51 4 0 CODE 0
display.c
13 299 0 CODE 0
14 299 0 CODE 0
15 29F 0 CODE 0
16 2B0 0 CODE 0
18 2B5 0 CODE 0
19 2BC 0 CODE 0
20 2D8 0 CODE 0
22 2DC 0 CODE 0
24 1F 0 CODE 0
25 1F 0 CODE 0
26 25 0 CODE 0
28 2A 0 CODE 0
29 30 0 CODE 0
31 35 0 CODE 0
32 3C 0 CODE 0
34 41 0 CODE 0
35 48 0 CODE 0
37 4D 0 CODE 0
38 54 0 CODE 0
40 59 0 CODE 0
41 60 0 CODE 0
43 65 0 CODE 0
44 6C 0 CODE 0
46 71 0 CODE 0
47 78 0 CODE 0
49 7D 0 CODE 0
50 84 0 CODE 0
52 89 0 CODE 0
53 90 0 CODE 0
55 95 0 CODE 0
56 9C 0 CODE 0
58 A1 0 CODE 0
59 A8 0 CODE 0
61 AD 0 CODE 0
62 B4 0 CODE 0
64 B9 0 CODE 0
65 C0 0 CODE 0
67 C5 0 CODE 0
68 CC 0 CODE 0
70 D1 0 CODE 0
71 D8 0 CODE 0
72 DD 0 CODE 0
73 DD 0 CODE 0
