_d1 7B 0 COMMON 1
_d2 29 0 BANK0 1
__S0 31D 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23A 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_WPUB 95 0 ABS 0
_configpuertos 2D8 0 CODE 0
_main DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 2D 0 BANK0 1
start E 0 CODE 0
convdisp@valor 70 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 2D8 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_setup_ADC 31D 0 CODE 0
_lecADC 2B 0 BANK0 1
_convdisp 1F 0 CODE 0
_ADRESH 1E 0 ABS 0
?_display 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 169 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
?_convdisp 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 1D2 0 CODE 0
__Lpowerup 0 0 CODE 0
display@disp 72 0 COMMON 1
_setupTMR0 169 0 CODE 0
__ptext1 2FB 0 CODE 0
__ptext2 169 0 CODE 0
__ptext3 1D2 0 CODE 0
__ptext4 2D8 0 CODE 0
__ptext5 23A 0 CODE 0
__ptext6 292 0 CODE 0
__ptext7 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_setup_ADC 2FB 0 CODE 0
setupINTOSC@IRCF 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 31D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 292 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 23A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 292 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTMR0 1D2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__end_of_configpuertos 2FB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
setupTMR0@valTMR0 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_convdisp DE 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
setupTMR0@PRES 21 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 639 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\ED2-Lab01.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAs1js.s
1111 11 0 CODE 0
1114 11 0 CODE 0
1137 11 0 CODE 0
1138 12 0 CODE 0
1141 13 0 CODE 0
1142 14 0 CODE 0
1143 15 0 CODE 0
1144 16 0 CODE 0
1145 17 0 CODE 0
1146 18 0 CODE 0
1147 19 0 CODE 0
1148 1A 0 CODE 0
1154 1B 0 CODE 0
1156 1B 0 CODE 0
1157 1C 0 CODE 0
main.c
86 DE 0 CODE 0
87 DE 0 CODE 0
88 E3 0 CODE 0
89 E9 0 CODE 0
90 EE 0 CODE 0
91 F8 0 CODE 0
93 FC 0 CODE 0
94 FD 0 CODE 0
96 FE 0 CODE 0
97 101 0 CODE 0
101 102 0 CODE 0
102 11F 0 CODE 0
103 123 0 CODE 0
105 125 0 CODE 0
106 143 0 CODE 0
107 145 0 CODE 0
111 147 0 CODE 0
112 149 0 CODE 0
113 150 0 CODE 0
115 153 0 CODE 0
115 156 0 CODE 0
115 15A 0 CODE 0
116 15E 0 CODE 0
117 161 0 CODE 0
118 162 0 CODE 0
119 162 0 CODE 0
setupADC.c
11 2FB 0 CODE 0
12 2FB 0 CODE 0
13 2FE 0 CODE 0
14 301 0 CODE 0
16 304 0 CODE 0
17 305 0 CODE 0
18 308 0 CODE 0
20 30B 0 CODE 0
21 30C 0 CODE 0
23 30D 0 CODE 0
24 310 0 CODE 0
26 311 0 CODE 0
28 312 0 CODE 0
29 315 0 CODE 0
30 31C 0 CODE 0
setupTMR0.c
11 169 0 CODE 0
12 16C 0 CODE 0
13 16D 0 CODE 0
14 16E 0 CODE 0
16 16F 0 CODE 0
17 172 0 CODE 0
18 173 0 CODE 0
19 17B 0 CODE 0
20 17F 0 CODE 0
21 180 0 CODE 0
22 186 0 CODE 0
23 18C 0 CODE 0
24 18D 0 CODE 0
25 193 0 CODE 0
26 199 0 CODE 0
27 19A 0 CODE 0
28 1A0 0 CODE 0
29 1A6 0 CODE 0
30 1A7 0 CODE 0
31 1AD 0 CODE 0
32 1B3 0 CODE 0
33 1B4 0 CODE 0
34 1BA 0 CODE 0
35 1C0 0 CODE 0
36 1C1 0 CODE 0
37 1C7 0 CODE 0
38 1CD 0 CODE 0
41 1CE 0 CODE 0
43 1CE 0 CODE 0
44 1D1 0 CODE 0
oscilador.c
10 1D2 0 CODE 0
11 1D5 0 CODE 0
12 1DB 0 CODE 0
13 1DF 0 CODE 0
14 1DF 0 CODE 0
15 1E6 0 CODE 0
16 1EC 0 CODE 0
17 1EC 0 CODE 0
18 1F3 0 CODE 0
19 1F9 0 CODE 0
20 1F9 0 CODE 0
21 200 0 CODE 0
22 206 0 CODE 0
23 206 0 CODE 0
24 20D 0 CODE 0
25 213 0 CODE 0
26 213 0 CODE 0
27 21A 0 CODE 0
28 220 0 CODE 0
29 220 0 CODE 0
30 226 0 CODE 0
31 22C 0 CODE 0
32 22C 0 CODE 0
33 232 0 CODE 0
36 236 0 CODE 0
37 239 0 CODE 0
confpuertos.c
9 2D8 0 CODE 0
11 2D8 0 CODE 0
12 2DC 0 CODE 0
13 2E0 0 CODE 0
14 2E1 0 CODE 0
15 2E2 0 CODE 0
16 2E3 0 CODE 0
17 2E7 0 CODE 0
18 2E9 0 CODE 0
21 2EA 0 CODE 0
22 2EB 0 CODE 0
24 2EE 0 CODE 0
25 2F1 0 CODE 0
27 2F4 0 CODE 0
28 2F7 0 CODE 0
29 2FA 0 CODE 0
main.c
53 23A 0 CODE 0
54 23A 0 CODE 0
55 23E 0 CODE 0
56 244 0 CODE 0
58 248 0 CODE 0
59 24C 0 CODE 0
61 250 0 CODE 0
63 251 0 CODE 0
64 257 0 CODE 0
65 25E 0 CODE 0
67 25F 0 CODE 0
69 263 0 CODE 0
70 267 0 CODE 0
71 274 0 CODE 0
72 275 0 CODE 0
73 276 0 CODE 0
75 277 0 CODE 0
76 284 0 CODE 0
77 285 0 CODE 0
80 286 0 CODE 0
81 288 0 CODE 0
84 289 0 CODE 0
53 4 0 CODE 0
123 292 0 CODE 0
124 292 0 CODE 0
125 298 0 CODE 0
126 2A9 0 CODE 0
128 2AE 0 CODE 0
129 2B5 0 CODE 0
130 2D3 0 CODE 0
132 2D7 0 CODE 0
134 1F 0 CODE 0
135 1F 0 CODE 0
136 25 0 CODE 0
138 2A 0 CODE 0
139 30 0 CODE 0
141 35 0 CODE 0
142 3C 0 CODE 0
144 41 0 CODE 0
145 48 0 CODE 0
147 4D 0 CODE 0
148 54 0 CODE 0
150 59 0 CODE 0
151 60 0 CODE 0
153 65 0 CODE 0
154 6C 0 CODE 0
156 71 0 CODE 0
157 78 0 CODE 0
159 7D 0 CODE 0
160 84 0 CODE 0
162 89 0 CODE 0
163 90 0 CODE 0
165 95 0 CODE 0
166 9C 0 CODE 0
168 A1 0 CODE 0
169 A8 0 CODE 0
171 AD 0 CODE 0
172 B4 0 CODE 0
174 B9 0 CODE 0
175 C0 0 CODE 0
177 C5 0 CODE 0
178 CC 0 CODE 0
180 D1 0 CODE 0
181 D8 0 CODE 0
182 DD 0 CODE 0
183 DD 0 CODE 0
